{
  "CodeGPT.apiKey": "CodeGPT Plus Beta",

  // auto-stage e auto-commit a cada save:
  "git-autosync.autoStage": true,
  "git-autosync.autoCommit": true,
  "git-autosync.autoCommitMessage": "Auto-sync on save",

  // empurra (push) automaticamente:
  "git-autosync.autoPush": true,

  // 0 = dispara no save; se quiser um intervalo pode trocar para, ex., 30 (segundos)
  "git-autosync.interval": 0
}
